<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Capa_Objetos.Administracion.CEMenu">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIAAABAAAAAAAAAAgAgBACAAAAAIBAAQAAAQAAA=</HashCode>
      <FileName>Administracion\Menu\CEMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Objetos.Administracion.Facturacion.CO_Facturacion">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAUIAEAAAAAAAAAAAAAQAAEAQAAAAAACAIAAAA0=</HashCode>
      <FileName>Administracion\Facturacion\CO_Facturacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Objetos.Administracion.Inventario.CO_Compras">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAUIABAAAAAAAAAAAAAQAAAAQAABAAAAAgAAAAU=</HashCode>
      <FileName>Administracion\Inventario\CO_Compras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Objetos.Administracion.Servicios.CO_Servicios">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAgAAUAAEAAACEAQAAAAAAFAAAAAAAAAAAEAgAAABg=</HashCode>
      <FileName>Administracion\Servicios\CO_Servicios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Objetos.Administracion.Servicios.CO_Tipo_Servicio">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAMAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administracion\Servicios\CO_Tipo_Servicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Objetos.Administracion.Usuarios.CEPermisosPerfiles">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAACAAEAACAAAAAgAAIAAAAAAAAAQAAEQAAA=</HashCode>
      <FileName>Administracion\Usuarios\CEPermisosPerfiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Objetos.Administracion.Usuarios.CO_TipoUsuarios">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAEAAAAAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administracion\Usuarios\CO_TipoUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>