<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Capa_Objetos.General.CEUsuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECEAIAMAAAAAEAAAIAAAAAAAAAAACQAAAAAAAACAAA=</HashCode>
      <FileName>General\CEUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Objetos.General.CO_Respuesta">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAQAAAgAAAAAAAAIAAAAACAAAAAAAAAA=</HashCode>
      <FileName>General\CO_Respuesta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>